@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap");

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

/*
    2. Remove default margin
  */
* {
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

html,
body {
  height: 100vh;
  width: 100vw;
  overflow-x: hidden;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  font-size: 1.6rem;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

#root,
#__next {
  isolation: isolate;
}

body {
  background-image: url(./images/bg-pattern.svg);
  background-repeat: no-repeat;
  background-size: 100% 50%;
  display: flex;
  align-items: center;
  font-family: "Manrope", sans-serif;
  flex-direction: column;
}

.heading {
  text-align: center;
  background-image: url(./images/pattern-circles.svg);
  background-repeat: no-repeat;
  background-position: center;
  height: auto;
  padding: 70px;
}

.heading h2 {
  font-size: 1.7rem;
  color: hsl(0, 2%, 66%);
}

.pricing-container {
  background-color: rgb(255, 255, 255);
  width: 500px;
  max-width: 90%;
  box-shadow: 1px 1px 30px 0px rgba(0, 0, 0, 0.28);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
}

.pricing-top-container {
  padding: 40px;
}

.product-value {
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 800;
  color: hsl(216, 3%, 65%);
  font-size: 1.45rem;
  align-self: center;
}

.pricing-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto auto;
  margin-bottom: 15px;
  gap: 1.5rem;
}

.pricing {
  display: flex;
  align-items: center;
  gap: 7px;
  justify-self: end;
}

.pricing span {
  color: hsl(225, 2%, 57%);
  font-size: 1.5rem;
  margin-top: 1px;
}

.slider {
  width: 100%;
  -webkit-appearance: none;
  appearance: none;
  height: 8px;
  border-radius: 5px;
  background: hsl(224, 65%, 95%);
  background: linear-gradient(
    to right,
    hsl(174, 77%, 80%) 0%,
    hsl(174, 77%, 80%) 25%,
    #ddd 25%,
    #ddd 100%
  );
  position: relative;
  grid-area: 2 / 1 / -1 / -1;
  align-self: center;
}

.slider::-webkit-slider-runnable-track {
  width: 100%;
  height: 8px;
  border-radius: 5px;
}

.slider::-webkit-slider-thumb {
  appearance: none;
  -webkit-appearance: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-image: url(/interactive-pricing-component/images/icon-slider.svg);
  background-repeat: no-repeat;
  background-color: hsl(174, 86%, 45%);
  position: relative;
  top: -16px;
  cursor: pointer;
  background-position: center;
  box-shadow: 0px 5px 20px 0px hsl(174, 86%, 45%);
}

.slider::-webkit-slider-thumb:hover {
  background-color: hsl(174, 91%, 40%);
}

.toggle-switch {
  position: relative;
  width: 50px;
  height: 26px;
  margin: 0 1rem;
}

.toggle-switch input {
  display: none;
}

.toggle-label {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #ccc;
  border-radius: 30px;
  cursor: pointer;
  animation: background-color 0.3s ease;
}

.toggle-label::before {
  content: "";
  position: absolute;
  width: 22px;
  height: 22px;
  background-color: white;
  border-radius: 50%;
  top: 2px;
  left: 2px;
  transition: transform 0.3s ease;
}

input:checked + .toggle-label::before {
  transform: translateX(24px);
}

input:checked + .toggle-label {
  background-color: hsl(174, 86%, 45%);
}

.toggle-container {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-top: 4rem;
}

.toggle-container p {
  font-size: 1.3rem;
  color: hsl(225, 20%, 60%);
  font-weight: 800;
}

.toggle-container .discount {
  background-color: hsl(14, 92%, 95%);
  color: hsl(15, 100%, 70%);
  padding: 3px 6px;
  border-radius: 10px;
  font-size: 1.4rem;
  font-weight: 800;
  margin-left: 5px;
}

.features-container {
  display: flex;
  align-items: center;
  border-top: 1px solid hsl(223, 50%, 87%);
  justify-content: space-around;
}

.features {
  display: flex;
  flex-direction: column;
  padding: 30px;
  gap: 5px;
}

.feature {
  display: flex;
  gap: 10px;
  align-items: center;
}

.feature img {
  width: 10px;
  height: 10px;
}

.feature p {
  font-size: 1.4rem;
  color: hsl(225, 20%, 60%);
}

.start-btn {
  border: none;
  padding: 0.8rem 4rem;
  border-radius: 20px;
  background-color: hsl(227, 35%, 25%);
  color: hsl(226, 100%, 87%);
  font-size: 1.4rem;
  font-weight: 500;
  cursor: pointer;
}

@media (max-width: 500px) {
  .heading {
    padding: 60px 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .heading h1 {
    font-size: 2.3rem;
  }

  .heading h2 {
    font-size: 1.5rem;
    width: 70%;
  }

  .pricing-top-container {
    padding: 35px;
  }

  .pricing-info {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    gap: 2rem;
  }
  .product-value,
  .pricing {
    justify-self: center;
  }

  .features-container {
    flex-direction: column;
    padding-bottom: 40px;
  }
}
